<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./home.html">Home</a><br><br>
    <form action="./ordernow.html">
        <input type="text" placeholder="name of dish" required/><br>
        <input type="text" placeholder="Table No" required/><br>
        <!-- <input type="number" min="1" max="10" placeholder="quantity" height="21" width="170"/> -->
         <input type="number" width="170" height="21" placeholder="quantity" required><br>
         <textarea name="" id="" rows="20" cols="20" required></textarea><br>
         <button>order now</button>
        
           
        
    </form>
</body>
</html>